********************
*Build Requirements*
********************

Some Library Requirements for Building (Listed as Debian Packages Below)
-----
g++-4.9
libgtk2.0-dev
libgtksourceview2.0-dev
libxv-dev
libudev-dev
libgl1-mesa-dev (or the appropriate OpenGL library for your video card)
libsdl1.2-dev
libao-dev
libopenal-dev
libpulse-dev

*******************
*Build and Install*
*******************

1) Build Instructions for Higan (Emulator)
-----
From higan-0.97/higan/ run:
 make
 make install

2) Build Instructions for Icarus (ROM Import Tool)
-----
From higan-0.97/icarus/ run:
 make
 make install

3) Add Paths for Higan and Icarus
-----
Add The following directories to your path:
 /home/<user that built higan>/.local/higan
 /home/<user that built higan>/.local/bin

NOTE:The higan emulator will not properly work unless you install
     both higan and icarus, and then adding the appropriate paths.

4) Running Higan
----
NOTE:You have to build both higan and icarus for this emulator to
     function.  Once built, use the icarus tool to convert your ROMs
     into the higan preferred format.

Enjoy this awesome emulator by running:
 higan

The icon for higan is located at:
 /home/<user that built higan>/.local/share/icons/higan.png

NOTE:More reliable audio results seem to come with using
     "PulseAudioSimple" in the "Advanced Configurations".
     (assuming you are using PulseAudio in your environment)

NOTE:In testing, the OpenGL and SDL modes seem to be the best performing,
     XShm appears to be the most universally accepted video mode if you
     run into issues.
     
NOTE:Higan loads its startup configurations from the following file:
     /home/<user that built higan>/.local/higan/settings.bml
     You can modify the video mode here, or just clear the value, if an
     incompatible video mode is selected and higan crashes on startup.

NOTE:The initial load of an SNES game in higan may not have an input set.
     To fix this, simply load a game, click on the "Super Famicom" menu
     -> Select "Controller Port 1" -> Select an input source.

**************
*Make Options*
**************
Change Higan Emulation Profiles
----
Run one of the following make commands from higan-097/higan/:
 make profile=accuracy
 make profile=balanced
 make profile=performance

NOTE:The default emulation profile is set to 'accuracy'.

Enable Higan Console Mode
----
Run the following to enable higan console mode:
 make console=true

NOTE:Optionally, before making higan, uncomment the "console:=true" line
     in the make file located at higan-097/higan/GNUMakefile

Example Make Options
----
Compile higan with a 'balanced' emulation profile with console support
from the higan-097/higan/ directory run:
 make profile=balanced console=true

***********************************************
*Thank you to Byuu for the wonderful emulator!*
*{please visit byuu.org for more info}        *
***********************************************
